###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/eth/instrument1/spring.xml

cuba.persistenceConfig = +com/eth/instrument1/persistence.xml

cuba.metadataConfig = +com/eth/instrument1/metadata.xml

cuba.viewsConfig = +com/eth/instrument1/views.xml

cuba.mainMessagePack = +com.eth.instrument1.core

cuba.keyForSecurityTokenEncryption = DkpgGq3LL9i8oxUI

cuba.anonymousSessionId = 41565bb7-286d-b6eb-5140-7c3e7ab11bf8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = instrument1-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = instrument1-115504
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010