###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/eth/instrument1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/eth/instrument1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/eth/instrument1/persistence.xml

cuba.metadataConfig = +com/eth/instrument1/metadata.xml

cuba.viewsConfig = +com/eth/instrument1/views.xml

cuba.windowConfig = +com/eth/instrument1/web-screens.xml

cuba.menuConfig = +com/eth/instrument1/web-menu.xml

cuba.permissionConfig = +com/eth/instrument1/web-permissions.xml

cuba.mainMessagePack = +com.eth.instrument1.web

cuba.anonymousSessionId = 41565bb7-286d-b6eb-5140-7c3e7ab11bf8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/instrument1-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = instrument1
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover